# firma

./: 1. Hello World.md  Firma.sln  README.md
ApplicationCommon/: ApplicationSettings.cs  CustomerSettings.cs
ConsoleApp1/: Program.cs  TestZ.csproj
Firma.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Firma.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Firma.Blazor.Server/API/AuditTrail/: Readme.txt
Firma.Blazor.Server/API/Reports/: ReportController.cs
Firma.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
Firma.Blazor.Server/Controllers/: GridViewController.cs  LogonParametersViewController.cs
Firma.Blazor.Server/Pages/: _Host.cshtml
Firma.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.FirmaBlazorServer - Zip Deploy.json  serviceDependencies.FirmaBlazorServer - Zip Deploy1.json  serviceDependencies.json
Firma.Blazor.Server/Properties/ServiceDependencies/FirmaBlazorServer - Zip Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Firma.Blazor.Server/Properties/ServiceDependencies/FirmaBlazorServer - Zip Deploy1/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Firma.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Firma.Module/: Firma.Module.csproj  Firma.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
Firma.Module/BusinessObjects/: Address.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Commune.cs  Country.cs  County.cs  Currency.cs  CurrencyRate.cs  CustomBaseObject.cs  Customer.cs  DetailTransaction.cs  Invoice.cs  InvoiceItem.cs  Order.cs  PostalCode.cs  Product.cs  Product2.cs  ProductGroup.cs  ResourceBase.cs  Task.cs  VatRate.cs  Voivodeship.cs
Firma.Module/BusinessObjects/Kartoteki/: Customer.cs  Delivery.cs  Department.cs  Employee.cs  GasStation.cs  GasStationAssets.cs  Invoice.cs  InvoiceItem.cs  Order.cs  PhoneNumber.cs  Product.cs  ResourceBase.cs  SaleInvoice.cs  SaleInvoiceItem.cs  Task.cs  UserTask.cs
Firma.Module/BusinessObjects/Slowniki/: Currency.cs  CurrencyRate.cs  ProductGroup.cs  VatRate.cs
Firma.Module/Controllers/: CustomerListVievController.cs  DeliveryLVController.cs  DetailTransactionVievController.Designer.cs  DetailTransactionVievController.cs  StationAssetsLVController.cs
Firma.Module/DatabaseUpdate/: Updater.cs
Firma.Module/Util/: CsvFileReader.cs  GastStationsImporter.cs
Firma.Win/: App.config  Firma.Win.csproj  Firma.Win.csproj.bak  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Firma.Win/Controllers/: GridViewController.cs
GasStationApp/: DeliveryDTO.cs  DetailTransactionDto.cs  Dostawa.cs  GasStationApp.csproj  GasStationDto.cs  UTAHttpClient.cs
NBPClient/: ExchangeRatesSeries.cs  NBPClient.cs  Rate.cs
PolishPostalCodeImporter/: CSVImporter.cs  KodyPocztoweImporter.cs  PolishPostalCodeImporter.csproj  PolishPostalCodeImporter.csproj.bak  Program.cs  ReadWriteCSV.cs  StringExt.cs
TestProjectCommon/: BaseTestMem.cs  BaseTestOnDB.cs  DeliveryTest.cs  GusTest.cs  HttpsTest.cs  ImportDeliveryTest.cs  ImportStationsTest.cs  ImportTransactionTest.cs  NPBTest.cs  PlayingWithClassesTest.cs  TestProjectCommon.csproj  TestProjectCommon.csproj.bak  TestyXPOMem.cs  UnitTest1.cs
data/UTF8KodyPocztowe/: spispna-cz2.txt  spispna-cz3.txt  spispna-cz4.txt
