<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCommon\ApplicationCommon.csproj" />
    <ProjectReference Include="..\Firma.Module\Firma.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.v23.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.expressapp\23.2.4\lib\net6.0\DevExpress.ExpressApp.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v23.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.expressapp.xpo\23.2.4\lib\net6.0\DevExpress.ExpressApp.Xpo.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v23.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.xpo\23.2.4\lib\net6.0\DevExpress.Xpo.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
