<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing" Version="23.2.5" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCommon\ApplicationCommon.csproj" />
    <ProjectReference Include="..\Firma.Module\Firma.Module.csproj" />
  </ItemGroup>

</Project>
